spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/cadastro?useTimezone=true&serverTimezone=UTC
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.datasource.username=root
spring.datasource.password=

#spring.datasource.url=${JDBC_DATASOURCE_URL}
#spring.jpa.show-sql=true
#spring.jpa.generate-ddl=true